* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: black;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
}

.logo {
    width: 140px;
    font-size: 20px
}

.container {
    padding: 10px 2%;
}

.nc {
    width: 100%;
    background-color: rgba(0, 0, 100, 0.5);
    ;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



#color {
    color: red;
    font-size: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: rgba(0, 0, 100);
    ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 60px;
    text-align: center;
}

.header-text h1 {
    font-size: 80px;
    margin-top: 20px;
}

/*about*/
#about {
    padding: 10px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.para {
    font-size: 30px;
    margin-top: 20px;
}

.para-1 {
    font-size: 30px;
    margin-top: 30px;
}

.tabs-title {
    display: flex;
    justify-content: space-between;
}

.tabs {
    font-size: 35px;
    margin-top: 25px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tabs::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgba(0, 0, 100);
    ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tabs.active-link::after {
    width: 50%;
}

.tabs:hover::after {
    width: 50%;
}

.contents {
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

.pt {
    font-weight: 700;
    font-size: 20px;
    color: red;
}

.contents {
    display: none;
}

.contents.active-tab {
    display: block;
}

.contents {
    display: none;
}

/*------------projects------------*/
#projects {
    padding: 30px 0;
    margin-left: 20px;
}

.p1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info {
    flex-basis: 60%;
}

.img {
    flex-basis: 35%;
    max-width: 100%;
}

.t {
    margin-top: 20px;
    font-size: 40px;
    color: red;
}

.img img {
    border-radius: 15px;
}

.p {
    font-size: 30px;
    margin-top: 20px;
}

.t2 {
    margin-top: 20px;
}

.i {
    margin-top: 40px;
}

.info {
    text-align: center;
}

.info a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgba(0, 0, 100, 0.5);
    ;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.5s;
}

.info a:hover {
    background-color: rgba(0, 0, 100, 0.5);
    ;
    transform: translateY(-5px);
}

/*contact*/
.contact p {
    margin-top: 30px;
}

.contact p i {
    color: rgba(0, 0, 100, 0.5);
    ;
    margin-right: 10px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.contact .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
}

#contact .contact button {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: rgba(0, 0, 100, 0.5);
    ;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
    transition: transform 0.5s;

}



#contact .contact button:hover {
    background-color: rgba(0, 0, 100, 0.5);
    ;
    color: #fff;
    transform: translateY(-5px);
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    font-weight: 300;
    background: rgba(0, 0, 100, 0.5);
    ;
    margin-top: 20px;
}

/*css for small*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:1000px) {

    .logo {
        font-size: 80px;
    }

    #color {
        font-size: 80px;
    }

    .header-text {
        margin-top: 55%;
        font-size: 16px;
    }

    .header-text p {
        font-size: 40px;
    }

    .header-text h1 {
        font-size: 50px;
    }

    nav .fa-solid {
        display: block;
        font-size: 50px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a {
        font-size: 40px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .title {
        font-size: 50px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .para {
        font-size: 20px;
    }

    .tabs {
        font-size: 35x;
        margin-right: 20px;
    }

    .img {
        max-width: 100%;
    }

    .info {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .contact p {
        font-size: 20px;
    }
}